To setup project, pull files and run these commands in pwd terminal:

npm init
npm install express
npm install body-parser
npm run dev

Now you should see the project in http://localhost:3000/api/customers
